<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Autenticação JS</title>
</head>
<body>

    <form action="#.php" method="get">
        <h1>Login:</h1>
        <div class="nome">
    <label for="nome"><img class="icones" src="usuario.png"> Login:</label>
    <input type="text" id="login" placeholder="Insira seu nome de usuário: ">


    <br>


    <label for="senha"><img class="icones" src="senha.png"> Senha:</label>
    <input type="password" id="senha" placeholder="Insira sua senha: ">
    </div>

    <center>
    <input type="button" id="button" value="ENVIAR" onclick="autenticar()">
</center>

    <p id="mensagem"></p>

</form>
</body>
</html>